0:0:0:0:0:0:0:1 - - [12/Dec/2020:19:58:59 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-2 4045
0:0:0:0:0:0:0:1 - - [12/Dec/2020:19:59:02 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Dec/2020:20:06:37 +0800] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [12/Dec/2020:20:06:42 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:09 +0800] "GET /login HTTP/1.1" 200 6640 http-bio-8080-exec-4 3618
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:09 +0800] "GET /js/front.js HTTP/1.1" 200 5967 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:09 +0800] "GET /css/style.default.css HTTP/1.1" 200 67512 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:10 +0800] "GET /img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:15 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:26 +0800] "POST /login HTTP/1.1" 200 6640 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2020:21:16:36 +0800] "POST /login HTTP/1.1" 200 6640 http-bio-8080-exec-7 17
